
server.port=8081
spring.datasource.url=jdbc:h2:D:/MyDB/security
spring.datasource.username=prasDB
spring.datasource.password=pras
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true